# tesko

./: README.md  build.gradle
app/: build.gradle  demo.jks  google-services.json
app/src/androidTest/java/com/pactera/tesko/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: graphFile.json  graphFile1min.json  graphFile2min.json
app/src/main/java/com/pactera/: TescoApp.java
app/src/main/java/com/pactera/Util/: MySharedPreference.java  MyValueFormatter.java  PrefKeys.java  SharedPreference.java  StackedValueFormatter.java  VerticalTextView.java
app/src/main/java/com/pactera/adapter/: NotificationAdapter.java  QueueAnalysisAdapter.java
app/src/main/java/com/pactera/api/: Api.java  RetrofitInstance.java
app/src/main/java/com/pactera/custom/: CustomBarDataSet.java  DayAxisValueFormatter.java  MyBarDataSet.java  StackedBarDataset.java  XYMarkerView.java
app/src/main/java/com/pactera/fragment/: FirstFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/pactera/gcm/: GalileoInstanceIDListenerService.java  GalileoListenerService.java  RegistrationIntentService.java
app/src/main/java/com/pactera/model/: GraphModel.java  Inter.java  IntervalModel.java  Notification.java  Queue.java  QueueModel.java  Success.java
app/src/main/java/com/pactera/room/: AppDatabase.java  Notification.java  NotificationDAO.java  NotificationRepository.java  NotificationViewModel.java
app/src/main/java/com/pactera/sync/: LocationUpdatesService.java  Utils.java
app/src/main/java/com/pactera/tesko/: LoginActivity.java  MainActivity.java  MyHrActivity.java  OtpActivity.java  QueueActivity1.java  QueueActivity2.java  QueueAnalysisActivity.java  SplashActivity.java
app/src/main/res/drawable/: bg_grey_border.xml  border.xml  button_ripple.xml  button_ripple_red.xml  card_background.xml  edittext_backround.xml  ic_close_red_24dp.xml  rect_button.xml  rect_button_red.xml  rect_orange.xml  refresh_ripple.xml  views_background.xml
app/src/main/res/drawable-v21/: button_ripple.xml
app/src/main/res/layout/: activity_hr.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_otp.xml  activity_queue1.xml  activity_queue_analysis.xml  activity_splash.xml  custom_action_bar.xml  frag_one.xml  frag_three.xml  frag_two.xml  notification_list_item.xml  simple_spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_queue1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/com/pactera/tesko/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
