<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:paddingTop="8sp"
    android:paddingBottom="8sp"
    android:gravity="center_vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/tesco_logo"

            />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="OPS Management App"
            android:textColor="#009b7c"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            />


</LinearLayout>