<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Wait Time In Queue"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/barChartAlert"
        app:layout_constraintStart_toStartOf="parent" />

    <com.pactera.Util.VerticalTextView
        android:id="@+id/tv_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:rotation="180"
        android:text="No of Customers In Queue"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toStartOf="@+id/barChartAlert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintWidth_percent="0.05" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChartAlert"
        android:layout_width="0dp"
        android:layout_height="144dp"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.95">


    </com.github.mikephil.charting.charts.BarChart>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Check Out Queues"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barChartAlert" />
</android.support.constraint.ConstraintLayout>




