<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Store Analytics"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <!--<android.support.v7.widget.DropDownListView
        android:id="@+id/drpInterval"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="right" />-->

    <Spinner
        android:id="@+id/spnerInterval"
        android:layout_width="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"

        />
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Wait Time For Customer"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/barChartQuequeWait"
        app:layout_constraintStart_toStartOf="parent" />

    <com.pactera.Util.VerticalTextView
        android:id="@+id/tv_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:rotation="180"
        android:text="No of Queue's"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintWidth_percent="0.05" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChartQuequeWait"
        android:layout_width="0dp"
        android:layout_height="144dp"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_vertical"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Waiting Time In Queues"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barChartQuequeWait" />
</android.support.constraint.ConstraintLayout>