<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- <ImageView
         android:layout_width="350dp"
         android:layout_height="350dp"
         android:layout_centerInParent="true"
         />-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Store Analytics"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <!--<android.support.v7.widget.DropDownListView
        android:id="@+id/drpInterval"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="right" />-->

    <Spinner
        android:id="@+id/spnerInterval"
        android:layout_width="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Wait Time Depiction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnerInterval" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/noOfPeople"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="54dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_colors"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="top|center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/tv_wait_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginEnd="4dp"
            android:background="@color/full_green" />

        <TextView
            android:id="@+id/queue_lessthan_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="Q1" />

        <TextView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginEnd="4dp"
            android:background="@color/pink" />

        <TextView
            android:id="@+id/queue_greaterthan_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:text="Q2" />

        <TextView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginEnd="4dp"
            android:background="@color/gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:text="Q3" />

        <TextView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginEnd="4dp"
            android:background="@color/sky_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:text="Q4" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_wait_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Wait Time Slices"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>